\relax 
\newlabel{matlab/inspect.m}{{1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Script to inspect any function.}{3}}
\@writefile{toc}{\contentsline {section}{Exercise 1.1}{3}}
\newlabel{matlab/ex2_1a.m}{{2}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Program to call fzerotx $2x^3 - 4x^2 + 3x + 1$.}{3}}
\newlabel{matlab/results/res_ex2_1a.txt}{{3}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Execution results for fzero.}{3}}
\newlabel{matlab/ex2_1b.m}{{4}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}A program to call fzerotx for $f$.}{4}}
\newlabel{matlab/results/res_ex2_1b_fzero.txt}{{5}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Execution results for fzero for $1.1x^3 - 2.6x - 2.6049$.}{4}}
\newlabel{matlab/results/res_ex2_1b_wheeler.txt}{{6}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Execution results for Wheeler for $1.1x^3 - 2.6x - 2.6049$.}{4}}
\@writefile{toc}{\contentsline {section}{Exercise 1.2}{4}}
\newlabel{matlab/ex2_2a.m}{{7}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Program to call fzero for $2x^3 - 4x^2 + 3x + 1$.}{4}}
\newlabel{matlab/results/res_ex2_2a_-2.txt}{{8}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Execution results for fzero for initial point $-2$}{5}}
\newlabel{matlab/results/res_ex2_2a_2.txt}{{9}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Execution results for fzero for initial point $2$}{5}}
\newlabel{matlab/ex2_2b.m}{{10}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Program to call fzero.}{5}}
\newlabel{matlab/results/res_ex2_2b_minus.txt}{{11}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Execution results for fzero for initial point $-1.95$ for $1.1x^3 - 2.6x - 2.6049$.}{5}}
\newlabel{matlab/results/res_ex2_2b_plus.txt}{{12}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Execution results for fzero for initial point $2.4$ for $1.1x^3 - 2.6x - 2.6049$.}{6}}
\newlabel{LastPage}{{}{6}}
\xdef\lastpage@lastpage{6}
\gdef\lastpage@lastpageHy{}
