iter = 1,                x = -1.950000e+00,       f(x) = -5.691263e+00,    method = initial point
iter = 2,                x = 2.400000e+00,        f(x) = 6.361500e+00,     method = initial point
iter = 3,                x = -1.950000e+00,       f(x) = -5.691263e+00,    method = 
iter = 4,                x = 2.400000e+00,        f(x) = 6.361500e+00,     method = 
iter = 5,                x = 1.040512e-01,        f(x) = -2.874194e+00,    method = linear interpolation (secant) between x_3, x_4
iter = 6,                x = 2.400000e+00,        f(x) = 6.361500e+00,     method = bisection between x_2, x_4
iter = 7,                x = 1.040512e-01,        f(x) = -2.874194e+00,    method = linear interpolation (secant) between x_3, x_6
iter = 8,                x = 8.185620e-01,        f(x) = -4.129842e+00,    method = linear interpolation (secant) between x_6, x_7
iter = 9,                x = 1.040512e-01,        f(x) = -2.874194e+00,    method = bisection between x_5, x_7
iter = 10,               x = 1.193905e+00,        f(x) = -3.837070e+00,    method = 
iter = 11,               x = 1.040512e-01,        f(x) = -2.874194e+00,    method = bisection between x_7, x_9
iter = 12,               x = 1.582134e+00,        f(x) = -2.362102e+00,    method = 
iter = 13,               x = 1.040512e-01,        f(x) = -2.874194e+00,    method = bisection between x_9, x_11
iter = 14,               x = 1.902448e+00,        f(x) = 2.283172e-02,     method = 
iter = 15,               x = 1.040512e-01,        f(x) = -2.874194e+00,    method = bisection between x_11, x_13
iter = 16,               x = 1.902448e+00,        f(x) = 2.283172e-02,     method = 
iter = 17,               x = 1.888274e+00,        f(x) = -1.083417e-01,    method = linear interpolation (secant) between x_15, x_16
iter = 18,               x = 1.902448e+00,        f(x) = 2.283172e-02,     method = bisection between x_14, x_16
iter = 19,               x = 1.888274e+00,        f(x) = -1.083417e-01,    method = linear interpolation (secant) between x_15, x_18
iter = 20,               x = 1.899981e+00,        f(x) = -1.807775e-04,    method = linear interpolation (secant) between x_18, x_19
iter = 21,               x = 1.888274e+00,        f(x) = -1.083417e-01,    method = bisection between x_17, x_19
iter = 22,               x = 1.901096e+00,        f(x) = 1.021918e-02,     method = 
iter = 23,               x = 1.888274e+00,        f(x) = -1.083417e-01,    method = bisection between x_19, x_21
iter = 24,               x = 1.901096e+00,        f(x) = 1.021918e-02,     method = 
iter = 25,               x = 1.899991e+00,        f(x) = -8.104269e-05,    method = linear interpolation (secant) between x_23, x_24
iter = 26,               x = 1.901096e+00,        f(x) = 1.021918e-02,     method = bisection between x_22, x_24
iter = 27,               x = 1.899991e+00,        f(x) = -8.104269e-05,    method = linear interpolation (secant) between x_23, x_26
iter = 28,               x = 1.900000e+00,        f(x) = -5.979504e-08,    method = linear interpolation (secant) between x_26, x_27
iter = 29,               x = 1.899991e+00,        f(x) = -8.104269e-05,    method = bisection between x_25, x_27
iter = 30,               x = 1.900009e+00,        f(x) = 7.965962e-05,     method = 
iter = 31,               x = 1.899991e+00,        f(x) = -8.104269e-05,    method = bisection between x_27, x_29
iter = 32,               x = 1.900009e+00,        f(x) = 7.965962e-05,     method = 
iter = 33,               x = 1.900000e+00,        f(x) = -4.667036e-10,    method = linear interpolation (secant) between x_31, x_32
iter = 34,               x = 1.900009e+00,        f(x) = 7.965962e-05,     method = bisection between x_30, x_32
iter = 35,               x = 1.900000e+00,        f(x) = -4.667036e-10,    method = linear interpolation (secant) between x_31, x_34
iter = 36,               x = 1.900000e+00,        f(x) = -3.108624e-15,    method = linear interpolation (secant) between x_34, x_35
iter = 37,               x = 1.900000e+00,        f(x) = -4.667036e-10,    method = bisection between x_33, x_35
iter = 38,               x = 1.900000e+00,        f(x) = 4.666938e-10,     method = linear interpolation (secant) between x_23, x_28
iter = 39,               x = 1.900000e+00,        f(x) = -4.667036e-10,    method = bisection between x_35, x_37
iter = 40,               x = 1.900000e+00,        f(x) = 4.666938e-10,     method = linear interpolation (secant) between x_23, x_28
