\relax 
\@writefile{toc}{\contentsline {section}{Exercise 1.1}{3}}
\newlabel{matlab/bisection.m}{{1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Bisection algorithm.}{3}}
\newlabel{matlab/ex1_1b.m}{{2}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Program to call bisection algorithm.}{3}}
\newlabel{matlab/results/res_ex1_1b.txt}{{3}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Execution results.}{3}}
\newlabel{matlab/ex1_1d.m}{{4}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Program to call bisection algorithm.}{3}}
\newlabel{matlab/results/res_ex1_1d.txt}{{5}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Execution results.}{3}}
\newlabel{matlab/ex1_1e.m}{{6}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Program to call bisection algorithm.}{4}}
\newlabel{matlab/results/res_ex1_1e.txt}{{7}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Execution results.}{4}}
\@writefile{toc}{\contentsline {section}{Exercise 1.2}{4}}
\@writefile{toc}{\contentsline {section}{Exercise 1.3}{4}}
\newlabel{matlab/newton.m}{{8}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Newton algorithm.}{4}}
\newlabel{matlab/secant.m}{{9}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Secant method.}{5}}
\newlabel{matlab/regula_falsi.m}{{10}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Regula falsi.}{5}}
\newlabel{matlab/wheeler.m}{{11}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Wheeler method.}{5}}
\newlabel{matlab/ex1_3c.m}{{12}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Implementation}{5}}
\newlabel{matlab/results/res_ex1_3c_i.txt}{{13}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Results for i)}{6}}
\newlabel{matlab/results/res_ex1_3c_ii.txt}{{14}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Results for ii)}{6}}
\newlabel{matlab/results/res_ex1_3c_iii.txt}{{15}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Results for iii)}{6}}
\newlabel{matlab/results/res_ex1_3c_iv.txt}{{16}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}Results for iv)}{6}}
\newlabel{matlab/ex1_3d.m}{{17}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}Implementation}{6}}
\newlabel{matlab/results/res_ex1_3d_i.txt}{{18}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}Results for i)}{6}}
\newlabel{matlab/results/res_ex1_3d_ii.txt}{{19}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}Results for ii)}{7}}
\newlabel{matlab/results/res_ex1_3d_iii.txt}{{20}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}Results for iii)}{7}}
\newlabel{matlab/results/res_ex1_3d_iv.txt}{{21}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}Results for iv)}{7}}
\newlabel{matlab/ex1_3e.m}{{22}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}Implementation}{7}}
\newlabel{matlab/results/res_ex1_3e_i.txt}{{23}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}Results for i)}{7}}
\newlabel{matlab/results/res_ex1_3e_ii.txt}{{24}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}Results for ii)}{8}}
\newlabel{matlab/results/res_ex1_3e_iii.txt}{{25}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25}Results for iii)}{8}}
\newlabel{matlab/results/res_ex1_3e_iv.txt}{{26}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {26}Results for iv)}{8}}
\newlabel{LastPage}{{}{8}}
\xdef\lastpage@lastpage{8}
\gdef\lastpage@lastpageHy{}
